luanpotter/dart-benchmark-action/action.yml
name: 'Dart Benchmark Action'
description:
  'A GitHub Action to run benchmarks on Dart/Flutter projects and libraries.'
author: 'Luan Nico'

branding:
  icon: 'watch'
  color: 'blue'

runs:
  using: node20
  main: dist/index.js

inputs:
  paths:
    description:
      'Comma-separated list of paths to directories of Dart projects containing
      benchmarks to run.'
    required: true
  ignore-tag:
    description:
      'A configurable tag you can add to PRs so benchmarks are not run.'
    required: false
  is-flutter:
    description: 'Whether to run the benchmark on Flutter mode or Dart mode.'
    required: false
    default: 'false'

flame-engine/flame/.github/workflows/benchmark.yml
- uses: luanpotter/dart-benchmark-action@v0.1.13
  with:
    paths: "packages/flame/"
    ignore-tag: "no-benchmark"
    is-flutter: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}